{
  "name": "@0xpolygonhermez/zkevm-blob-rom",
  "version": "1.0.0",
  "description": "zkevm-blob-rom code source",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p build && npx zkasm src/main.zkasm -o build/blob-rom.json && npm run build:metadata",
    "build:metadata": "echo \"COMMIT=$(git rev-parse HEAD)\nSHA256SUM=$(sha256sum ./build/blob-rom.json)\" > build/metadata-blob-rom.txt",
    "eslint": "npx eslint js/**.js",
    "eslint:fix": "npx eslint js/**.js --fix",
    "test:zkasm": "node tools/run-tests-zkasm.js ./test --helper js/helper.js"
  },
  "keywords": [
    "zkrom",
    "zkevm",
    "polygon",
    "blob"
  ],
  "author": "Polygon zkevm",
  "license": "AGPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xPolygonHermez/zkevm-blob-rom.git"
  },
  "engines": {
    "node": "=20",
    "npm": "=10"
  },
  "dependencies": {
    "@0xpolygonhermez/zkasmcom": "https://github.com/0xPolygonHermez/zkasmcom.git#v2.0.0-rc.2-fork.7",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@0xpolygonhermez/zkevm-proverjs": "github:0xPolygonHermez/zkevm-proverjs#feature/BLS-field",
    "chai": "^4.3.6",
    "chalk": "^3.0.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-mocha": "^10.1.0",
    "mocha": "^10.2.0"
  }
}
